{
	"components": [
		{
			"type": "Page",
			"props": {
				"width": 281.25,
				"height": 452.25,
				"children": [
					"statusBar",
					"headerBar",
					"img",
					"lbl",
					"flexlayout"
				],
				"name": "page1",
				"flexProps": {
					"flexDirection": "COLUMN",
					"alignItems": "CENTER",
					"direction": "INHERIT",
					"flexWrap": "NOWRAP",
					"justifyContent": "SPACE_AROUND"
				},
				"style": {
					"backgroundColor": "#EEEEEE",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 150.75
				},
				"flex": {
					"flexDirection": 0,
					"alignItems": 2,
					"direction": 0,
					"flexWrap": 0,
					"justifyContent": 4
				},
				"orientation": "PORTRAIT"
			}
		},
		{
			"type": "StatusBar",
			"props": {
				"height": 20,
				"name": "statusBar",
				"parent": "page1",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 15
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "HeaderBar",
			"props": {
				"height": 44,
				"title": "page1",
				"titleColor": "rgba( 0, 0, 0, 1 )",
				"name": "headerBar",
				"parent": "page1",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 33
				},
				"flex": {},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "980522a9",
			"props": {
				"left": 52.20000076293945,
				"top": 277.3500061035156,
				"right": 0,
				"bottom": 0,
				"height": 90.45000000000002,
				"name": "lbl",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"textAlign": "MIDCENTER",
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0,
					"font": {
						"size": 16,
						"family": "Arial"
					}
				},
				"layout": {
					"left": 39.15000057220459,
					"top": 208.01250457763672,
					"height": 67.8375
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "845d2004",
			"props": {
				"left": 54.25,
				"top": 116.5999984741211,
				"right": 0,
				"bottom": 0,
				"height": 60.3,
				"name": "img",
				"parent": "page1",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0,
					"opacity": 1,
					"font": {}
				},
				"layout": {
					"left": 40.6875,
					"top": 87.44999885559082,
					"height": 45.224999999999994
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "d0fa9c62",
			"props": {
				"right": 0,
				"bottom": 0,
				"height": 130,
				"children": [
					"btn",
					"btnNext"
				],
				"name": "flexlayout",
				"parent": "page1",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginLeft": 20,
					"marginRight": 20
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 97.5
				},
				"flex": {
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0,
					"alignSelf": 4,
					"marginLeft": 10,
					"marginRight": 10
				},
				"visibility": true
			}
		},
		{
			"type": "Button",
			"id": "48653d59",
			"props": {
				"left": 56.25,
				"top": 422.1,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"name": "btn",
				"parent": "flexlayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH"
				},
				"style": {
					"backgroundColor": "rgba( 241, 0, 4, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderRadius": 0,
					"borderWidth": 0
				},
				"layout": {
					"left": 42.1875,
					"top": 316.57500000000005,
					"height": 45
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4
				},
				"visibility": true,
				"text": "Click me!"
			}
		},
		{
			"type": "Button",
			"id": "4608e562",
			"props": {
				"left": 56.25,
				"top": 487.4363431151242,
				"right": 0,
				"bottom": 0,
				"height": 60,
				"name": "btnNext",
				"parent": "flexlayout",
				"flexProps": {
					"positionType": "RELATIVE",
					"alignSelf": "STRETCH",
					"marginTop": 10
				},
				"style": {
					"backgroundColor": "rgba( 0, 241, 172, 1 )",
					"font": {
						"color": "rgba( 255, 255, 255, 1 )",
						"family": "Arial",
						"size": 16
					},
					"opacity": 1,
					"borderColor": "rgba( 255, 255, 255, 1 )",
					"borderWidth": 0,
					"borderRadius": 0
				},
				"layout": {
					"left": 42.1875,
					"top": 365.57725733634317,
					"height": 45
				},
				"flex": {
					"positionType": 0,
					"alignSelf": 4,
					"marginTop": 5
				},
				"visibility": true,
				"text": "Next Page"
			}
		}
	]
}